spring.application.name=CodeF@ctory
server.servlet.context-path=/api-tutoring
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.ssl.key-store=classpath:cf.p12
server.ssl.key-store-password=
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
server.ssl.keyStoreType=PKCS12
security.jwt.secret-key=
security.jwt.expiration-time=2629800000